<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.engehausen</groupId>
		<artifactId>treemap.build</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../TreeMapBuild/pom.xml</relativePath>
	</parent>
	<artifactId>treemap.examples</artifactId>
	<packaging>jar</packaging>
	<name>TreeMapExamples</name>
	<url>https://code.google.com/p/treemaplib/</url>
	<description>Contains the basic infrastructure for the Swing and SWT examples.</description>
	<scm>
		<connection>scm:svn:http://kongcurrent.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://treemaplib.googlecode.com/svn/trunk/treemap.examples</developerConnection>
		<url>https://code.google.com/p/treemaplib/source/browse/#svn%2Ftrunk%2Ftreemap.examples</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>de.engehausen</groupId>
			<artifactId>treemap.core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
