{ label: "Firefox", weight: 29670528, children: [
  { label: "Firefox/xul.dll", weight: 11996120
  }, 
  { label: "Firefox/xpcom.dll", weight: 17880
  }, 
  { label: "Firefox/updater.ini", weight: 707
  }, 
  { label: "Firefox/updater.exe", weight: 243160
  }, 
  { label: "Firefox/update.locale", weight: 6
  }, 
  { label: "Firefox/uninstall", weight: 560609, children: [
    { label: "Firefox/uninstall/uninstall.update", weight: 96
    }, 
    { label: "Firefox/uninstall/uninstall.log", weight: 7949
    }, 
    { label: "Firefox/uninstall/shortcuts_log.ini", weight: 428
    }, 
    { label: "Firefox/uninstall/helper.exe", weight: 552136
    }]
  }, 
  { label: "Firefox/ssl3.dll", weight: 140760
  }, 
  { label: "Firefox/sqlite3.dll", weight: 467928
  }, 
  { label: "Firefox/softokn3.dll", weight: 155648
  }, 
  { label: "Firefox/softokn3.chk", weight: 478
  }, 
  { label: "Firefox/smime3.dll", weight: 103896
  }, 
  { label: "Firefox/searchplugins", weight: 11665, children: [
    { label: "Firefox/searchplugins/yahoo-en-GB.xml", weight: 1135
    }, 
    { label: "Firefox/searchplugins/wikipedia.xml", weight: 1178
    }, 
    { label: "Firefox/searchplugins/google.xml", weight: 2371
    }, 
    { label: "Firefox/searchplugins/eBay-en-GB.xml", weight: 769
    }, 
    { label: "Firefox/searchplugins/creativecommons.xml", weight: 1534
    }, 
    { label: "Firefox/searchplugins/chambers-en-GB.xml", weight: 947
    }, 
    { label: "Firefox/searchplugins/answers.xml", weight: 2193
    }, 
    { label: "Firefox/searchplugins/amazon-en-GB.xml", weight: 1538
    }]
  }, 
  { label: "Firefox/res", weight: 371999, children: [
    { label: "Firefox/res/wincharset.properties", weight: 2080
    }, 
    { label: "Firefox/res/viewsource.css", weight: 3062
    }, 
    { label: "Firefox/res/ua.css", weight: 6436
    }, 
    { label: "Firefox/res/table-remove-row.gif", weight: 841
    }, 
    { label: "Firefox/res/table-remove-row-hover.gif", weight: 841
    }, 
    { label: "Firefox/res/table-remove-row-active.gif", weight: 835
    }, 
    { label: "Firefox/res/table-remove-column.gif", weight: 841
    }, 
    { label: "Firefox/res/table-remove-column-hover.gif", weight: 841
    }, 
    { label: "Firefox/res/table-remove-column-active.gif", weight: 835
    }, 
    { label: "Firefox/res/table-add-row-before.gif", weight: 825
    }, 
    { label: "Firefox/res/table-add-row-before-hover.gif", weight: 825
    }, 
    { label: "Firefox/res/table-add-row-before-active.gif", weight: 57
    }, 
    { label: "Firefox/res/table-add-row-after.gif", weight: 826
    }, 
    { label: "Firefox/res/table-add-row-after-hover.gif", weight: 826
    }, 
    { label: "Firefox/res/table-add-row-after-active.gif", weight: 57
    }, 
    { label: "Firefox/res/table-add-column-before.gif", weight: 825
    }, 
    { label: "Firefox/res/table-add-column-before-hover.gif", weight: 825
    }, 
    { label: "Firefox/res/table-add-column-before-active.gif", weight: 57
    }, 
    { label: "Firefox/res/table-add-column-after.gif", weight: 826
    }, 
    { label: "Firefox/res/table-add-column-after-hover.gif", weight: 826
    }, 
    { label: "Firefox/res/table-add-column-after-active.gif", weight: 58
    }, 
    { label: "Firefox/res/svg.css", weight: 2313
    }, 
    { label: "Firefox/res/quirk.css", weight: 11356
    }, 
    { label: "Firefox/res/mathml.css", weight: 14682
    }, 
    { label: "Firefox/res/loading-image.png", weight: 268
    }, 
    { label: "Firefox/res/language.properties", weight: 5528
    }, 
    { label: "Firefox/res/langGroups.properties", weight: 6079
    }, 
    { label: "Firefox/res/html.css", weight: 12063
    }, 
    { label: "Firefox/res/html", weight: 619, children: [
      { label: "Firefox/res/html/folder.png", weight: 619
      }]
    }, 
    { label: "Firefox/res/hiddenWindow.html", weight: 117
    }, 
    { label: "Firefox/res/grabber.gif", weight: 858
    }, 
    { label: "Firefox/res/forms.css", weight: 16134
    }, 
    { label: "Firefox/res/fonts", weight: 79512, children: [
      { label: "Firefox/res/fonts/mathfontUnicode.properties", weight: 6719
      }, 
      { label: "Firefox/res/fonts/mathfontSymbol.properties", weight: 3954
      }, 
      { label: "Firefox/res/fonts/mathfontSTIXSize1.properties", weight: 3033
      }, 
      { label: "Firefox/res/fonts/mathfontSTIXNonUnicode.properties", weight: 5493
      }, 
      { label: "Firefox/res/fonts/mathfontStandardSymbolsL.properties", weight: 3902
      }, 
      { label: "Firefox/res/fonts/mathfont.properties", weight: 56411
      }]
    }, 
    { label: "Firefox/res/entityTables", weight: 82136, children: [
      { label: "Firefox/res/entityTables/transliterate.properties", weight: 39989
      }, 
      { label: "Firefox/res/entityTables/mathml20.properties", weight: 30004
      }, 
      { label: "Firefox/res/entityTables/htmlEntityVersions.properties", weight: 1967
      }, 
      { label: "Firefox/res/entityTables/html40Symbols.properties", weight: 4090
      }, 
      { label: "Firefox/res/entityTables/html40Special.properties", weight: 2396
      }, 
      { label: "Firefox/res/entityTables/html40Latin1.properties", weight: 3690
      }]
    }, 
    { label: "Firefox/res/EditorOverride.css", weight: 10740
    }, 
    { label: "Firefox/res/dtd", weight: 72215, children: [
      { label: "Firefox/res/dtd/xhtml11.dtd", weight: 8427
      }, 
      { label: "Firefox/res/dtd/mathml.dtd", weight: 63788
      }]
    }, 
    { label: "Firefox/res/designmode.css", weight: 1861
    }, 
    { label: "Firefox/res/contenteditable.css", weight: 11637
    }, 
    { label: "Firefox/res/charsetData.properties", weight: 8845
    }, 
    { label: "Firefox/res/charsetalias.properties", weight: 11223
    }, 
    { label: "Firefox/res/broken-image.png", weight: 253
    }, 
    { label: "Firefox/res/arrowd.gif", weight: 59
    }, 
    { label: "Firefox/res/arrow.gif", weight: 56
    }]
  }, 
  { label: "Firefox/removed-files", weight: 16246
  }, 
  { label: "Firefox/README.txt", weight: 181
  }, 
  { label: "Firefox/plugins", weight: 867737, children: [
    { label: "Firefox/plugins/WMP Firefox Plugin RelNotes.txt", weight: 3352
    }, 
    { label: "Firefox/plugins/WMP Firefox Plugin License.rtf", weight: 149569
    }, 
    { label: "Firefox/plugins/npnul32.dll", weight: 64984
    }, 
    { label: "Firefox/plugins/npFoxitReaderPlugin.dll", weight: 75208
    }, 
    { label: "Firefox/plugins/npdeployJava1.dll", weight: 411368
    }, 
    { label: "Firefox/plugins/np-mswmp.dll", weight: 163256
    }]
  }, 
  { label: "Firefox/plugin-container.exe", weight: 14808
  }, 
  { label: "Firefox/plds4.dll", weight: 17368
  }, 
  { label: "Firefox/plc4.dll", weight: 20440
  }, 
  { label: "Firefox/platform.ini", weight: 141
  }, 
  { label: "Firefox/nssutil3.dll", weight: 87512
  }, 
  { label: "Firefox/nssdbm3.dll", weight: 98304
  }, 
  { label: "Firefox/nssdbm3.chk", weight: 478
  }, 
  { label: "Firefox/nssckbi.dll", weight: 333272
  }, 
  { label: "Firefox/nss3.dll", weight: 644568
  }, 
  { label: "Firefox/nspr4.dll", weight: 169432
  }, 
  { label: "Firefox/mozcrt19.dll", weight: 718296
  }, 
  { label: "Firefox/mozcpp19.dll", weight: 718296
  }, 
  { label: "Firefox/modules", weight: 332515, children: [
    { label: "Firefox/modules/XPCOMUtils.jsm", weight: 12346
    }, 
    { label: "Firefox/modules/WindowsPreviewPerTab.jsm", weight: 23429
    }, 
    { label: "Firefox/modules/WindowDraggingUtils.jsm", weight: 3620
    }, 
    { label: "Firefox/modules/utils.js", weight: 70042
    }, 
    { label: "Firefox/modules/SpatialNavigation.js", weight: 16019
    }, 
    { label: "Firefox/modules/PluralForm.jsm", weight: 7691
    }, 
    { label: "Firefox/modules/PlacesDBUtils.jsm", weight: 29176
    }, 
    { label: "Firefox/modules/openLocationLastURL.jsm", weight: 3912
    }, 
    { label: "Firefox/modules/NetworkPrioritizer.jsm", weight: 7067
    }, 
    { label: "Firefox/modules/NetUtil.jsm", weight: 7951
    }, 
    { label: "Firefox/modules/Microformats.js", weight: 66415
    }, 
    { label: "Firefox/modules/LightweightThemeManager.jsm", weight: 11604
    }, 
    { label: "Firefox/modules/LightweightThemeConsumer.jsm", weight: 4195
    }, 
    { label: "Firefox/modules/ISO8601DateUtils.jsm", weight: 7039
    }, 
    { label: "Firefox/modules/FileUtils.jsm", weight: 3632
    }, 
    { label: "Firefox/modules/DownloadUtils.jsm", weight: 17414
    }, 
    { label: "Firefox/modules/DownloadLastDir.jsm", weight: 3264
    }, 
    { label: "Firefox/modules/distribution.js", weight: 13780
    }, 
    { label: "Firefox/modules/debug.js", weight: 2741
    }, 
    { label: "Firefox/modules/ctypes.jsm", weight: 5152
    }, 
    { label: "Firefox/modules/CrashSubmit.jsm", weight: 13845
    }, 
    { label: "Firefox/modules/CertUtils.jsm", weight: 2181
    }]
  }, 
  { label: "Firefox/LICENSE", weight: 31393
  }, 
  { label: "Firefox/js3250.dll", weight: 1015768
  }, 
  { label: "Firefox/install.log", weight: 44830
  }, 
  { label: "Firefox/greprefs", weight: 84810, children: [
    { label: "Firefox/greprefs/xpinstall.js", weight: 85
    }, 
    { label: "Firefox/greprefs/security-prefs.js", weight: 3998
    }, 
    { label: "Firefox/greprefs/all.js", weight: 80727
    }]
  }, 
  { label: "Firefox/freebl3.dll", weight: 249856
  }, 
  { label: "Firefox/freebl3.chk", weight: 478
  }, 
  { label: "Firefox/firefox.exe", weight: 910296
  }, 
  { label: "Firefox/extensions", weight: 21160, children: [
    { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}", weight: 4141, children: [
      { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/install.rdf", weight: 671
      }, 
      { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome.manifest", weight: 788
      }, 
      { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome", weight: 2682, children: [
        { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale", weight: 940, children: [
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/zh-TW", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/zh-TW/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/zh-TW/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/zh-CN", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/zh-CN/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/zh-CN/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/sv-SE", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/sv-SE/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/sv-SE/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/ko-KR", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/ko-KR/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/ko-KR/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/ja-JP", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/ja-JP/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/ja-JP/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/it-IT", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/it-IT/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/it-IT/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/fr-FR", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/fr-FR/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/fr-FR/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/es-ES", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/es-ES/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/es-ES/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/en-US", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/en-US/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/en-US/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/de-DE", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/de-DE/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/locale/de-DE/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }]
        }, 
        { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/content", weight: 1742, children: [
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/content/ffjcext", weight: 1742, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/content/ffjcext/ffjcext.xul", weight: 510
            }, 
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0020-ABCDEFFEDCBA}/chrome/content/ffjcext/ffjcext.js", weight: 1232
            }]
          }]
        }]
      }]
    }, 
    { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}", weight: 4141, children: [
      { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/install.rdf", weight: 671
      }, 
      { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome.manifest", weight: 788
      }, 
      { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome", weight: 2682, children: [
        { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale", weight: 940, children: [
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/zh-TW", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/zh-TW/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/zh-TW/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/zh-CN", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/zh-CN/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/zh-CN/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/sv-SE", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/sv-SE/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/sv-SE/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/ko-KR", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/ko-KR/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/ko-KR/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/ja-JP", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/ja-JP/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/ja-JP/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/it-IT", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/it-IT/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/it-IT/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/fr-FR", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/fr-FR/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/fr-FR/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/es-ES", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/es-ES/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/es-ES/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/en-US", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/en-US/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/en-US/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }, 
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/de-DE", weight: 94, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/de-DE/ffjcext", weight: 94, children: [
              { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/locale/de-DE/ffjcext/ffjcext.dtd", weight: 94
              }]
            }]
          }]
        }, 
        { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/content", weight: 1742, children: [
          { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/content/ffjcext", weight: 1742, children: [
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/content/ffjcext/ffjcext.xul", weight: 510
            }, 
            { label: "Firefox/extensions/{CAFEEFAC-0016-0000-0016-ABCDEFFEDCBA}/chrome/content/ffjcext/ffjcext.js", weight: 1232
            }]
          }]
        }]
      }]
    }, 
    { label: "Firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}", weight: 12878, children: [
      { label: "Firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png", weight: 9303
      }, 
      { label: "Firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf", weight: 1390
      }, 
      { label: "Firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png", weight: 2185
      }]
    }]
  }, 
  { label: "Firefox/dependentlibs.list", weight: 115
  }, 
  { label: "Firefox/defaults", weight: 59618, children: [
    { label: "Firefox/defaults/profile", weight: 8415, children: [
      { label: "Firefox/defaults/profile/mimeTypes.rdf", weight: 356
      }, 
      { label: "Firefox/defaults/profile/localstore.rdf", weight: 153
      }, 
      { label: "Firefox/defaults/profile/chrome", weight: 1622, children: [
        { label: "Firefox/defaults/profile/chrome/userContent-example.css", weight: 663
        }, 
        { label: "Firefox/defaults/profile/chrome/userChrome-example.css", weight: 959
        }]
      }, 
      { label: "Firefox/defaults/profile/bookmarks.html", weight: 6284
      }]
    }, 
    { label: "Firefox/defaults/pref", weight: 43617, children: [
      { label: "Firefox/defaults/pref/reporter.js", weight: 208
      }, 
      { label: "Firefox/defaults/pref/firefox.js", weight: 41841
      }, 
      { label: "Firefox/defaults/pref/firefox-l10n.js", weight: 272
      }, 
      { label: "Firefox/defaults/pref/firefox-branding.js", weight: 1167
      }, 
      { label: "Firefox/defaults/pref/channel-prefs.js", weight: 129
      }]
    }, 
    { label: "Firefox/defaults/autoconfig", weight: 7586, children: [
      { label: "Firefox/defaults/autoconfig/prefcalls.js", weight: 7499
      }, 
      { label: "Firefox/defaults/autoconfig/platform.js", weight: 87
      }]
    }]
  }, 
  { label: "Firefox/crashreporter.ini", weight: 3803
  }, 
  { label: "Firefox/crashreporter.exe", weight: 105432
  }, 
  { label: "Firefox/crashreporter-override.ini", weight: 583
  }, 
  { label: "Firefox/components", weight: 2641958, children: [
    { label: "Firefox/components/xpti.dat", weight: 101873
    }, 
    { label: "Firefox/components/WebContentConverter.js", weight: 33925
    }, 
    { label: "Firefox/components/txEXSLTRegExFunctions.js", weight: 6667
    }, 
    { label: "Firefox/components/storage-mozStorage.js", weight: 57277
    }, 
    { label: "Firefox/components/storage-Legacy.js", weight: 53655
    }, 
    { label: "Firefox/components/pluginGlue.js", weight: 2777
    }, 
    { label: "Firefox/components/nsWebHandlerApp.js", weight: 6920
    }, 
    { label: "Firefox/components/nsURLFormatter.js", weight: 3098
    }, 
    { label: "Firefox/components/nsUrlClassifierListManager.js", weight: 19991
    }, 
    { label: "Firefox/components/nsUrlClassifierLib.js", weight: 50945
    }, 
    { label: "Firefox/components/nsUpdateTimerManager.js", weight: 7442
    }, 
    { label: "Firefox/components/nsUpdateServiceStub.js", weight: 2128
    }, 
    { label: "Firefox/components/nsUpdateService.js", weight: 92423
    }, 
    { label: "Firefox/components/nsTryToClose.js", weight: 3268
    }, 
    { label: "Firefox/components/nsTaggingService.js", weight: 21229
    }, 
    { label: "Firefox/components/nsSidebar.js", weight: 12371
    }, 
    { label: "Firefox/components/nsSetDefaultBrowser.js", weight: 2854
    }, 
    { label: "Firefox/components/nsSessionStore.js", weight: 111617
    }, 
    { label: "Firefox/components/nsSessionStartup.js", weight: 9167
    }, 
    { label: "Firefox/components/nsSearchSuggestions.js", weight: 24315
    }, 
    { label: "Firefox/components/nsSearchService.js", weight: 129980
    }, 
    { label: "Firefox/components/nsSafebrowsingApplication.js", weight: 24075
    }, 
    { label: "Firefox/components/nsProxyAutoConfig.js", weight: 13682
    }, 
    { label: "Firefox/components/nsPrivateBrowsingService.js", weight: 23007
    }, 
    { label: "Firefox/components/nsPlacesTransactionsService.js", weight: 42772
    }, 
    { label: "Firefox/components/nsPlacesDBFlush.js", weight: 19657
    }, 
    { label: "Firefox/components/nsPlacesAutoComplete.js", weight: 38091
    }, 
    { label: "Firefox/components/nsMicrosummaryService.js", weight: 77881
    }, 
    { label: "Firefox/components/nsLoginManagerPrompter.js", weight: 51241
    }, 
    { label: "Firefox/components/nsLoginManager.js", weight: 51240
    }, 
    { label: "Firefox/components/nsLoginInfo.js", weight: 4920
    }, 
    { label: "Firefox/components/nsLivemarkService.js", weight: 36940
    }, 
    { label: "Firefox/components/nsINIProcessor.js", weight: 7090
    }, 
    { label: "Firefox/components/nsHelperAppDlg.js", weight: 44173
    }, 
    { label: "Firefox/components/nsHandlerService.js", weight: 53725
    }, 
    { label: "Firefox/components/nsFormAutoComplete.js", weight: 19431
    }, 
    { label: "Firefox/components/nsExtensionManager.js", weight: 317965
    }, 
    { label: "Firefox/components/nsDownloadManagerUI.js", weight: 5737
    }, 
    { label: "Firefox/components/nsDefaultCLH.js", weight: 6345
    }, 
    { label: "Firefox/components/nsContentPrefService.js", weight: 33427
    }, 
    { label: "Firefox/components/nsContentDispatchChooser.js", weight: 5089
    }, 
    { label: "Firefox/components/nsBrowserGlue.js", weight: 47030
    }, 
    { label: "Firefox/components/nsBrowserContentHandler.js", weight: 33035
    }, 
    { label: "Firefox/components/nsBlocklistService.js", weight: 33810
    }, 
    { label: "Firefox/components/nsBadCertHandler.js", weight: 3104
    }, 
    { label: "Firefox/components/nsAddonRepository.js", weight: 11837
    }, 
    { label: "Firefox/components/NetworkGeolocationProvider.js", weight: 11861
    }, 
    { label: "Firefox/components/jsconsole-clhandler.js", weight: 1497
    }, 
    { label: "Firefox/components/GPSDGeolocationProvider.js", weight: 8542
    }, 
    { label: "Firefox/components/fuelApplication.js", weight: 39516
    }, 
    { label: "Firefox/components/FeedWriter.js", weight: 49306
    }, 
    { label: "Firefox/components/FeedProcessor.js", weight: 65927
    }, 
    { label: "Firefox/components/FeedConverter.js", weight: 25173
    }, 
    { label: "Firefox/components/compreg.dat", weight: 147411
    }, 
    { label: "Firefox/components/components.list", weight: 1276
    }, 
    { label: "Firefox/components/brwsrcmp.dll", weight: 138712
    }, 
    { label: "Firefox/components/browserdirprovider.dll", weight: 23512
    }, 
    { label: "Firefox/components/browser.xpt", weight: 369999
    }]
  }, 
  { label: "Firefox/chrome", weight: 6367210, children: [
    { label: "Firefox/chrome/toolkit.manifest", weight: 560
    }, 
    { label: "Firefox/chrome/toolkit.jar", weight: 2079191
    }, 
    { label: "Firefox/chrome/reporter.manifest", weight: 439
    }, 
    { label: "Firefox/chrome/reporter.jar", weight: 39459
    }, 
    { label: "Firefox/chrome/pippki.manifest", weight: 69
    }, 
    { label: "Firefox/chrome/pippki.jar", weight: 279767
    }, 
    { label: "Firefox/chrome/en-GB.manifest", weight: 1251
    }, 
    { label: "Firefox/chrome/en-GB.jar", weight: 484630
    }, 
    { label: "Firefox/chrome/comm.manifest", weight: 144
    }, 
    { label: "Firefox/chrome/comm.jar", weight: 40082
    }, 
    { label: "Firefox/chrome/classic.manifest", weight: 818
    }, 
    { label: "Firefox/chrome/classic.jar", weight: 1363929
    }, 
    { label: "Firefox/chrome/browser.manifest", weight: 728
    }, 
    { label: "Firefox/chrome/browser.jar", weight: 2076143
    }]
  }, 
  { label: "Firefox/browserconfig.properties", weight: 232
  }, 
  { label: "Firefox/blocklist.xml", weight: 2530
  }, 
  { label: "Firefox/application.ini", weight: 2126
  }, 
  { label: "Firefox/AccessibleMarshal.dll", weight: 17880
  }, 
  { label: "Firefox/.autoreg", weight: 0
  }]
}