<?xml version="1.0"?>
<project name="TreeMap Core Build" default="build" basedir=".">
	
	<property file="../TreeMapBuild/config.properties"/>
	
	<property name="junit.jar" value="lib/junit.jar"/>
	<property name="jar" value="${build.dir}/tm_core_${tm.version}.jar"/>
		
	<target name="build" description="Builds the core class files" depends="clean,build-src">
		<zip destfile="${jar}">
			<fileset dir="${build.dir.clz}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="../TreeMapBuild">
				<include name="**/*.html"/>
			</fileset>
		</zip>
	</target>

	<target name="test" description="Builds and runs the core tests" depends="build,build-test">
		<junit haltonfailure="yes">
			<classpath>
				<pathelement location="${junit.jar}"/>
				<pathelement location="${build.dir.clz}"/>
			</classpath>
			<formatter type="plain" usefile="no"/>
			<batchtest fork="yes" todir="${build.dir}">
			    <fileset dir="test">
			      <include name="**/*Test*.java"/>
			    </fileset>
			</batchtest>
		</junit>
	</target>

	<target name="build-src">
		<mkdir dir="${build.dir.clz}"/>
		<javac srcdir="src" destdir="${build.dir.clz}" source="1.6" />
	</target>

	<target name="build-test">
		<mkdir dir="${build.dir.clz}"/>
		<javac srcdir="test" destdir="${build.dir.clz}" source="1.6" classpath="${junit.jar}"/>
	</target>

	<target name="clean" description="Cleans up the working directories">
		<delete dir="${build.dir}" quiet="true"/>
	</target>

</project>
