<?xml version="1.0"?>
<project name="TreeMap SWT Examples Build" default="build" basedir=".">
	
	<property file="../TreeMapBuild/config.properties"/>
	
	<property name="jar" value="${build.dir}/tm_swt_examples_${tm.version}.jar"/>
		
	<target name="build" description="Builds the SWT examples of the tree map" depends="clean,build-src">
		<zip destfile="${jar}" basedir="${build.dir.clz}"/>
	</target>

	<target name="build-src">
		<mkdir dir="${build.dir.clz}"/>
		<javac srcdir="src" destdir="${build.dir.clz}" source="1.6">
			<classpath>
				<pathelement location="../TreeMapCore/build/tm_core_${tm.version}.jar"/>
				<pathelement location="../TreeMapExamples/build/tm_core_examples_${tm.version}.jar"/>
				<pathelement location="../TreeMapSWT/build/tm_swt_${tm.version}.jar"/>
				<pathelement location="lib/swt.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="clean" description="Cleans up the working directories">
		<delete dir="${build.dir}" quiet="true"/>
	</target>

</project>
