<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.engehausen</groupId>
		<artifactId>treemap.build</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../treemap.build/pom.xml</relativePath>
	</parent>
	<artifactId>treemap.swing</artifactId>
	<packaging>jar</packaging>
	<name>TreeMapSwing</name>
	<url>https://github.com/smurf667/treemaplib/</url>
	<description>Contains the tree map for Swing.</description>
	<dependencies>
		<dependency>
			<groupId>de.engehausen</groupId>
			<artifactId>treemap.core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
