<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.engehausen</groupId>
	<artifactId>treemap.build</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>TreeMapBuild</name>
	<url>https://github.com/smurf667/treemaplib/</url>
	<description>This project provides a TreeMap widget in separate small modules for Swing, SWT (standalone and Eclipse feature) and JavaScript (at present more of a toy).</description>
	<scm>
		<url>https://github.com/smurf667/treemaplib</url>
	</scm>
	<developers>
		<developer>
			<id>smurf667</id>
			<name>Jan Engehausen</name>
			<email>smurf667@gmail.com</email>
			<url>https://github.com/smurf667</url>
			<properties>
				<picUrl>https://www.ibm.com/developerworks/i/p-jengehausen.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
			<comments>The Eclipse Public License (EPL) is an open source software license used by the Eclipse Foundation for its software. It replaces the Common Public License (CPL) and removes certain terms relating to litigations related to patents.</comments>
		</license>
	</licenses>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swt.version>3.115.100</swt.version>
		<surefire.version>3.0.0-M5</surefire.version>
	</properties>
	<modules>
		<module>../treemap.core</module>
		<module>../treemap.examples</module>
		<module>../treemap.svg</module>
		<module>../treemap.swing</module>
		<module>../treemap.swing.examples</module>
		<module>../treemap.swt</module>
		<module>../treemap.swt.examples</module>
		<module>../treemap.eclipse</module>
	</modules>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>treemap.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>treemap.swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>treemap.swt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>treemap.examples</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>swt-unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
				<env>linux</env>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>${swt.artifactId}</artifactId>
						<version>${swt.version}</version>
						<optional>true</optional>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.swt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>swt-mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
				<env>mac</env>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>${swt.artifactId}</artifactId>
						<version>${swt.version}</version>
						<optional>true</optional>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.swt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>swt-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
				<env>windows</env>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>${swt.artifactId}</artifactId>
						<version>${swt.version}</version>
						<optional>true</optional>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.swt</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.14.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>collect-artifacts</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="../treemap.build/target">
									<fileset dir="${project.build.directory}">
										<include name="treemap*jar"/>
										<include name="*site.zip"/>
										<exclude name="*tests.jar"/>
									</fileset>
								</copy>
								<zip update="true"
									destfile="../treemap.build/target/treemaplib_all_${project.version}.zip"
									basedir="${project.build.directory}"
									includes="treemap*jar"
									excludes="*tests.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.8</targetJdk>
					<!-- <rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
					</rulesets>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
