<?xml version="1.0"?>
<project name="TreeMap SWT Build" default="build" basedir=".">
	
	<property file="../TreeMapBuild/config.properties"/>
	
	<property name="jar" value="${build.dir}/tm_swt_${tm.version}.jar"/>
		
	<target name="build" description="Builds the SWT version of the tree map" depends="clean,build-src">
		<zip destfile="${jar}">
			<fileset dir="${build.dir.clz}">
				<include name="**/*"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="../TreeMapBuild">
				<include name="**/*.html"/>
			</fileset>
		</zip>
	</target>

	<target name="build-src">
		<mkdir dir="${build.dir.clz}"/>
		<javac srcdir="src" destdir="${build.dir.clz}" source="1.6">
			<classpath>
				<pathelement location="../TreeMapCore/build/tm_core_${tm.version}.jar" /> 
				<pathelement location="../TreeMapSWT/lib/swt.jar" /> 
			</classpath>
		</javac>

		<copy file="META-INF/MANIFEST.MF" tofile="${build.dir.clz}/META-INF/MANIFEST.MF"/>
		<replaceregexp match="0\.0\.0" replace="${tm.version}" flags="g">
			<fileset dir="${build.dir.clz}/META-INF">
				<include name="MANIFEST.MF"/>
			</fileset>
		</replaceregexp>
	</target>

	<target name="clean" description="Cleans up the working directories">
		<delete dir="${build.dir}" quiet="true"/>
	</target>

</project>
