<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.engehausen</groupId>
		<artifactId>treemap.build</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../treemap.build/pom.xml</relativePath>
	</parent>
	<artifactId>treemap.swt</artifactId>
	<packaging>jar</packaging>
	<name>TreeMapSWT</name>
	<url>https://github.com/smurf667/treemaplib/</url>
	<description>Contains the tree map for SWT.</description>
	<dependencies>
		<dependency>
			<groupId>de.engehausen</groupId>
			<artifactId>treemap.core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build-manifest</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- sorry, very archaic, but it works -->
							<target>
								<copy file="src/main/config/MANIFEST.MF" tofile="${project.build.directory}/manifest.txt"/>
								<replaceregexp match="0\.0\.0" replace="${project.version}" flags="g">
									<fileset dir="${project.build.directory}">
										<include name="manifest.txt"/>
									</fileset>
								</replaceregexp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/manifest.txt</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
