<?xml version="1.0"?>
<project name="TreeMap Eclipse Plugin Build" default="build" basedir=".">
	
	<property file="../TreeMapBuild/config.properties"/>
	
	<property name="jar" value="${build.dir}/plugins/de.engehausen.treemap_${tm.version}.jar"/>
	<property name="feature.jar" value="${build.dir}/features/de.engehausen.treemap_${tm.version}.jar"/>
		
	<target name="build" description="Builds the eclipse plugin" depends="clean">
		<mkdir dir="${build.dir.clz}"/>
		<mkdir dir="${build.dir}/plugins"/>
		<mkdir dir="${build.dir}/features"/>
		<unzip dest="${build.dir.clz}" src="../TreeMapCore/build/tm_core_${tm.version}.jar" />
		<unzip dest="${build.dir.clz}" src="../TreeMapSWT/build/tm_swt_${tm.version}.jar" />
		<copy file="MANIFEST.MF" tofile="${build.dir}/manifest.txt"/>
		<copy file="feature.xml" tofile="${build.dir}/feature.xml"/>
		<copy file="site.xml" tofile="${build.dir}/site.xml"/>
		<replaceregexp match="0\.0\.0" replace="${tm.version}" flags="g">
			<fileset dir="${build.dir}">
				<include name="manifest.txt"/>
				<include name="feature.xml"/>
				<include name="site.xml"/>
			</fileset>
		</replaceregexp>
		<!-- build the plugin jar -->
		<jar destfile="${jar}" manifest="${build.dir}/manifest.txt">
			<fileset dir="${build.dir.clz}"/>
		</jar>
		<!-- build the feature jar -->
		<jar destfile="${feature.jar}" basedir="${build.dir}" includes="feature.xml"/>
		<!-- build the site zip -->		
		<zip destfile="${build.dir}/de.engehausen.treemap_${tm.version}_site.zip">
			<fileset dir="${build.dir}">
				<include name="site.xml"/>
				<include name="**/*.jar"/>
			</fileset>
		</zip>
	</target>

	<target name="clean" description="Cleans up the working directories">
		<delete dir="${build.dir}" quiet="true"/>
	</target>

</project>
